/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface ErniButton {
        /**
          * This attributes determines a11y capabilities
          * @memberof UIButtonComponent
         */
        "ariaLabelledby": string;
        /**
          * If true, full width button
          * @type {boolean}
          * @memberof UIButtonComponent
         */
        "block"?: boolean;
        /**
          * If true, the user cannot interact with the button.
          * @memberof UIButtonComponent
         */
        "disabled": boolean;
        /**
          * This attributes determines if button has extra horizontal padding.
          * @type {boolean}
          * @memberof UIButtonComponent
         */
        "extraPadding"?: boolean;
        /**
          * This attributes determines the background and border color of the button. By default, buttons have a solid background, but buttons could have a link transparent behaviour.
          * @type {('solid' | 'link')}
          * @memberof UIButtonComponent
         */
        "fill"?: 'solid' | 'link';
        /**
          * Contains a URL or a URL fragment that the hyperlink points to. If this property is set, an anchor tag will be rendered.
          * @type {string}
          * @memberof UIButtonComponent
         */
        "href"?: string;
        /**
          * Type of the button style  Deprecated values: - `error` and `light` buttons are deprecated. - `commercial` buttons are like old `secondary` buttons - `secondary` buttons are like old `light` buttons
          * @type {('primary' | 'secondary' | 'tertiary' | 'commercial' | 'commercial-inverse' | 'white-transparent' | 'dark')}
          * @memberof UIButtonComponent
         */
        "kind"?: | 'primary'
    | 'secondary'
    | 'tertiary'
    | 'commercial'
    | 'commercial-inverse'
    | 'white-transparent'
    | 'dark';
        "role": string;
        /**
          * This attributes determines the background and border color of the button. By default, buttons have a solid background, but buttons could have a link transparent behaviour.
          * @type {boolean}
          * @memberof UIButtonComponent
         */
        "shape"?: 'rounded' | 'squared';
        /**
          * This attributes determines the size of the button. By default, buttons have a medium size.
          * @type {('sm' | ' md' | 'lg' | 'xl')}
          * @memberof UIButtonComponent
         */
        "size"?: 'sm' | 'md' | 'lg' | 'xl';
        /**
          * Contains the target of the link, default value is _sef
          * @type {string}
          * @memberof UIButtonComponent
         */
        "target"?: string;
        /**
          * Type of the button: anchor or button
          * @type {('anchor' | 'button')}
          * @memberof UIButtonComponent
         */
        "type"?: 'anchor' | 'button';
        /**
          * This attributes determines the type of width of button. By default, buttons have a minimun size of 50px.
          * @type {('extrawide' | 'fixed')}
          * @memberof UIButtonComponent
         */
        "widthType"?: 'extrawide' | 'fixed';
    }
}
declare global {
    interface HTMLErniButtonElement extends Components.ErniButton, HTMLStencilElement {
    }
    var HTMLErniButtonElement: {
        prototype: HTMLErniButtonElement;
        new (): HTMLErniButtonElement;
    };
    interface HTMLElementTagNameMap {
        "erni-button": HTMLErniButtonElement;
    }
}
declare namespace LocalJSX {
    interface ErniButton {
        /**
          * This attributes determines a11y capabilities
          * @memberof UIButtonComponent
         */
        "ariaLabelledby"?: string;
        /**
          * If true, full width button
          * @type {boolean}
          * @memberof UIButtonComponent
         */
        "block"?: boolean;
        /**
          * If true, the user cannot interact with the button.
          * @memberof UIButtonComponent
         */
        "disabled"?: boolean;
        /**
          * This attributes determines if button has extra horizontal padding.
          * @type {boolean}
          * @memberof UIButtonComponent
         */
        "extraPadding"?: boolean;
        /**
          * This attributes determines the background and border color of the button. By default, buttons have a solid background, but buttons could have a link transparent behaviour.
          * @type {('solid' | 'link')}
          * @memberof UIButtonComponent
         */
        "fill"?: 'solid' | 'link';
        /**
          * Contains a URL or a URL fragment that the hyperlink points to. If this property is set, an anchor tag will be rendered.
          * @type {string}
          * @memberof UIButtonComponent
         */
        "href"?: string;
        /**
          * Type of the button style  Deprecated values: - `error` and `light` buttons are deprecated. - `commercial` buttons are like old `secondary` buttons - `secondary` buttons are like old `light` buttons
          * @type {('primary' | 'secondary' | 'tertiary' | 'commercial' | 'commercial-inverse' | 'white-transparent' | 'dark')}
          * @memberof UIButtonComponent
         */
        "kind"?: | 'primary'
    | 'secondary'
    | 'tertiary'
    | 'commercial'
    | 'commercial-inverse'
    | 'white-transparent'
    | 'dark';
        /**
          * The event occurs when the button is clicked.
          * @type {EventEmitter<void>}
          * @memberof UIButtonComponent
         */
        "onErniButtonClicked"?: (event: CustomEvent<any>) => void;
        "role"?: string;
        /**
          * This attributes determines the background and border color of the button. By default, buttons have a solid background, but buttons could have a link transparent behaviour.
          * @type {boolean}
          * @memberof UIButtonComponent
         */
        "shape"?: 'rounded' | 'squared';
        /**
          * This attributes determines the size of the button. By default, buttons have a medium size.
          * @type {('sm' | ' md' | 'lg' | 'xl')}
          * @memberof UIButtonComponent
         */
        "size"?: 'sm' | 'md' | 'lg' | 'xl';
        /**
          * Contains the target of the link, default value is _sef
          * @type {string}
          * @memberof UIButtonComponent
         */
        "target"?: string;
        /**
          * Type of the button: anchor or button
          * @type {('anchor' | 'button')}
          * @memberof UIButtonComponent
         */
        "type"?: 'anchor' | 'button';
        /**
          * This attributes determines the type of width of button. By default, buttons have a minimun size of 50px.
          * @type {('extrawide' | 'fixed')}
          * @memberof UIButtonComponent
         */
        "widthType"?: 'extrawide' | 'fixed';
    }
    interface IntrinsicElements {
        "erni-button": ErniButton;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "erni-button": LocalJSX.ErniButton & JSXBase.HTMLAttributes<HTMLErniButtonElement>;
        }
    }
}
